## Title: LibCustomIcons
## Description: a library for custom player icons
## Version: dev
## Author: |c76c3f4@m00nyONE|r
## APIVersion: 101046 101047
## AddOnVersion: 99999999
## SavedVariables: LibCustomIconsSV
## IsLibrary: true
## DependsOn: LibAddonMenu-2.0>=40

; This Add-on is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates.
; The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries.
; All rights reserved
;
; You can read the full terms at https://account.elderscrollsonline.com/add-on-terms

# language
lang/en.lua
lang/$(language).lua

# Core Library
LibCustomIcons.lua
api.lua
menu.lua

## integrity
integrity.xml
integrity.lua

## icons
icons/animated.lua
icons/cfm.lua
icons/chainreaction.lua
icons/corsair.lua
icons/equinoxe.lua
icons/frenchkiss.lua
icons/hodor.lua
icons/luck.lua
icons/mc.lua
icons/misc.lua
icons/misc2.lua
icons/misc3.lua
icons/misc4.lua
icons/misc5.lua
icons/misc6.lua
icons/misc7.lua
icons/moo.lua
icons/mot.lua
icons/Piou.lua
icons/pushdeeps.lua
icons/ua.lua
icons/vok.lua
icons/sshogrin.lua

## nil
nil.lua
